module.exports = {
  "_": "_",
  "8ball": "Ask the magic ball",
  "admin_check_confirmed": "admin_check_confirmed",
  "admin_count_message": "admin_count_message",
  "admin.goodbye_disabled": "admin.goodbye_disabled",
  "admin.goodbye_enabled": "admin.goodbye_enabled",
  "admin.goodbye_usage": "admin.goodbye_usage",
  "admin.groupinfo_admins": "admin.groupinfo_admins",
  "admin.groupinfo_description": "admin.groupinfo_description",
  "admin.groupinfo_members": "admin.groupinfo_members",
  "admin.groupinfo_name": "admin.groupinfo_name",
  "admin.groupinfo_no_description": "admin.groupinfo_no_description",
  "admin.groupinfo_title": "admin.groupinfo_title",
  "admin.gstatus_failed": "admin.gstatus_failed",
  "admin.gstatus_only_supported": "admin.gstatus_only_supported",
  "admin.gstatus_posted": "admin.gstatus_posted",
  "admin.gstatus_reply_media": "admin.gstatus_reply_media",
  "admin.kick_failed": "admin.kick_failed",
  "admin.kick_success": "admin.kick_success",
  "admin.kick_usage": "admin.kick_usage",
  "admin.lock_locked_emoji": "admin.lock_locked_emoji",
  "admin.lock_locked_text": "admin.lock_locked_text",
  "admin.lock_valid_types": "admin.lock_valid_types",
  "admin.membercount_total": "admin.membercount_total",
  "admin.mute_invalid_time": "admin.mute_invalid_time",
  "admin.mute_mention": "admin.mute_mention",
  "admin.mute_muted_emoji": "admin.mute_muted_emoji",
  "admin.mute_muted_for": "admin.mute_muted_for",
  "admin.mutelist_none": "admin.mutelist_none",
  "admin.mutelist_title": "admin.mutelist_title",
  "admin.off": "admin.off",
  "admin.on": "admin.on",
  "admin.only_groups": "admin.only_groups",
  "admin.promote_failed": "admin.promote_failed",
  "admin.promote_success": "admin.promote_success",
  "admin.promote_usage": "admin.promote_usage",
  "admin.purge_deleted": "admin.purge_deleted",
  "admin.purge_finished": "admin.purge_finished",
  "admin.purge_messages": "admin.purge_messages",
  "admin.purge_no_history": "admin.purge_no_history",
  "admin.purge_not_found": "admin.purge_not_found",
  "admin.purge_reply": "admin.purge_reply",
  "admin.purge_usage": "admin.purge_usage",
  "admin.resetwarn_result": "admin.resetwarn_result",
  "admin.resetwarn_usage": "admin.resetwarn_usage",
  "admin.revoke_failed": "admin.revoke_failed",
  "admin.revoke_new_link_base": "admin.revoke_new_link_base",
  "admin.revoke_reset": "admin.revoke_reset",
  "admin.setrules_updated": "admin.setrules_updated",
  "admin.settings_antigm": "admin.settings_antigm",
  "admin.settings_antilink": "admin.settings_antilink",
  "admin.settings_goodbye": "admin.settings_goodbye",
  "admin.settings_title": "admin.settings_title",
  "admin.settings_welcome": "admin.settings_welcome",
  "admin.slowmode_disabled": "admin.slowmode_disabled",
  "admin.slowmode_enabled_prefix": "admin.slowmode_enabled_prefix",
  "admin.slowmode_trigger_msg1": "admin.slowmode_trigger_msg1",
  "admin.slowmode_trigger_msg2": "admin.slowmode_trigger_msg2",
  "admin.slowmode_trigger_prefix": "admin.slowmode_trigger_prefix",
  "admin.slowmode_usage": "admin.slowmode_usage",
  "admin.slowmode_wait": "admin.slowmode_wait",
  "admin.spam_detected": "admin.spam_detected",
  "admin.tagadmins_title": "admin.tagadmins_title",
  "admin.tagall_title": "admin.tagall_title",
  "admin.unmute_not_muted": "admin.unmute_not_muted",
  "admin.unmute_success": "admin.unmute_success",
  "admin.unmute_usage": "admin.unmute_usage",
  "admin.warn_auto_muted": "admin.warn_auto_muted",
  "admin.warn_final": "admin.warn_final",
  "admin.warn_issued": "admin.warn_issued",
  "admin.warn_kick": "admin.warn_kick",
  "admin.warn_last_chance": "admin.warn_last_chance",
  "admin.warn_usage": "admin.warn_usage",
  "admin.warnings_count": "admin.warnings_count",
  "admin.warnings_title": "admin.warnings_title",
  "admin.warnings_usage": "admin.warnings_usage",
  "admin.warnings_user": "admin.warnings_user",
  "admin.warnlist_empty": "admin.warnlist_empty",
  "admin.warnlist_title": "admin.warnlist_title",
  "admin.welcome_disabled": "admin.welcome_disabled",
  "admin.welcome_enabled": "admin.welcome_enabled",
  "admin.welcome_usage": "admin.welcome_usage",
  "admincheck": "Test admin permission",
  "admincount": "Show the number of group admins",
  "admins": "Show all group admins",
  "afk": "Set yourself AFK",
  "alive": "Check if bot is alive",
  "anticall": "Enable or disable auto call rejection",
  "antidelete": "No description.",
  "antidelete_disabled": "antidelete_disabled",
  "antidelete_enabled": "antidelete_enabled",
  "antidelete_usage": "antidelete_usage",
  "antilink": "No description.",
  "antilink_disabled": "antilink_disabled",
  "antilink_enabled": "antilink_enabled",
  "antilink_usage": "antilink_usage",
  "antispam": "No description.",
  "antispam_disabled": "antispam_disabled",
  "antispam_enabled": "antispam_enabled",
  "antispam_usage": "antispam_usage",
  "autorecording": "Enable or disable auto recording",
  "autotyping": "Enable or disable auto typing",
  "ban": "Ban a user.",
  "bot": "Show bot information",
  "botinfo": "Show information about the bot",
  "choose_one": "choose_one",
  "compliment": "Give someone a compliment",
  "dare": "Random dare challenge",
  "debugUpdate": "No description.",
  "delrules": "Delete group rules",
  "delrules_success": "delrules_success",
  "delsudo": "Remove a sudo member",
  "delwelcome": "Delete the private welcome message",
  "demote": "Remove admin status from a member",
  "demote_failed": "demote_failed",
  "demote_success": "demote_success",
  "demote_target_required": "demote_target_required",
  "echo": "Repeat your text",
  "fun.8ball_answer": "fun.8ball_answer",
  "fun.8ball_answer_1": "fun.8ball_answer_1",
  "fun.8ball_answer_2": "fun.8ball_answer_2",
  "fun.8ball_answer_3": "fun.8ball_answer_3",
  "fun.8ball_answer_4": "fun.8ball_answer_4",
  "fun.8ball_answer_5": "fun.8ball_answer_5",
  "fun.8ball_answer_6": "fun.8ball_answer_6",
  "fun.8ball_answer_7": "fun.8ball_answer_7",
  "fun.8ball_answer_8": "fun.8ball_answer_8",
  "fun.8ball_question": "fun.8ball_question",
  "fun.8ball_title": "fun.8ball_title",
  "fun.8ball_usage": "fun.8ball_usage",
  "fun.compliment_1": "fun.compliment_1",
  "fun.compliment_2": "fun.compliment_2",
  "fun.compliment_3": "fun.compliment_3",
  "fun.compliment_4": "fun.compliment_4",
  "fun.compliment_5": "fun.compliment_5",
  "fun.compliment_title": "fun.compliment_title",
  "fun.compliment_usage": "fun.compliment_usage",
  "fun.dare_1": "fun.dare_1",
  "fun.dare_2": "fun.dare_2",
  "fun.dare_3": "fun.dare_3",
  "fun.dare_4": "fun.dare_4",
  "fun.dare_5": "fun.dare_5",
  "fun.dare_6": "fun.dare_6",
  "fun.dare_challenge": "fun.dare_challenge",
  "fun.dare_goodluck": "fun.dare_goodluck",
  "fun.dare_title": "fun.dare_title",
  "fun.joke_1": "fun.joke_1",
  "fun.joke_2": "fun.joke_2",
  "fun.joke_3": "fun.joke_3",
  "fun.joke_4": "fun.joke_4",
  "fun.joke_5": "fun.joke_5",
  "fun.joke_6": "fun.joke_6",
  "fun.joke_7": "fun.joke_7",
  "fun.joke_8": "fun.joke_8",
  "fun.joke_footer": "fun.joke_footer",
  "fun.joke_title": "fun.joke_title",
  "fun.rate_average": "fun.rate_average",
  "fun.rate_bad": "fun.rate_bad",
  "fun.rate_good": "fun.rate_good",
  "fun.rate_legendary": "fun.rate_legendary",
  "fun.rate_score": "fun.rate_score",
  "fun.rate_title": "fun.rate_title",
  "fun.rate_usage": "fun.rate_usage",
  "fun.rate_user": "fun.rate_user",
  "fun.roast_1": "fun.roast_1",
  "fun.roast_2": "fun.roast_2",
  "fun.roast_3": "fun.roast_3",
  "fun.roast_4": "fun.roast_4",
  "fun.roast_5": "fun.roast_5",
  "fun.roast_6": "fun.roast_6",
  "fun.roast_7": "fun.roast_7",
  "fun.roast_footer": "fun.roast_footer",
  "fun.roast_title": "fun.roast_title",
  "fun.roast_usage": "fun.roast_usage",
  "fun.ship_compatibility": "fun.ship_compatibility",
  "fun.ship_reaction_1": "fun.ship_reaction_1",
  "fun.ship_reaction_2": "fun.ship_reaction_2",
  "fun.ship_reaction_3": "fun.ship_reaction_3",
  "fun.ship_reaction_4": "fun.ship_reaction_4",
  "fun.ship_title": "fun.ship_title",
  "fun.ship_usage": "fun.ship_usage",
  "fun.truth_1": "fun.truth_1",
  "fun.truth_2": "fun.truth_2",
  "fun.truth_3": "fun.truth_3",
  "fun.truth_4": "fun.truth_4",
  "fun.truth_5": "fun.truth_5",
  "fun.truth_6": "fun.truth_6",
  "fun.truth_7": "fun.truth_7",
  "fun.truth_footer": "fun.truth_footer",
  "fun.truth_title": "fun.truth_title",
  "general.botinfo_developer": "general.botinfo_developer",
  "general.botinfo_language": "general.botinfo_language",
  "general.botinfo_library": "general.botinfo_library",
  "general.botinfo_title": "general.botinfo_title",
  "general.botinfo_version": "general.botinfo_version",
  "general.rules_footer": "general.rules_footer",
  "general.rules_none": "general.rules_none",
  "general.rules_title": "general.rules_title",
  "general.runtime_title": "general.runtime_title",
  "general.server_architecture": "general.server_architecture",
  "general.server_cpu": "general.server_cpu",
  "general.server_hostname": "general.server_hostname",
  "general.server_platform": "general.server_platform",
  "general.server_title": "general.server_title",
  "general.stats_commands": "general.stats_commands",
  "general.stats_database": "general.stats_database",
  "general.stats_events": "general.stats_events",
  "general.stats_title": "general.stats_title",
  "general.stats_uptime": "general.stats_uptime",
  "general.stats_version": "general.stats_version",
  "general.time_timezone": "general.time_timezone",
  "general.time_title": "general.time_title",
  "general.uptime_title": "general.uptime_title",
  "general.userinfo_jid": "general.userinfo_jid",
  "general.userinfo_number": "general.userinfo_number",
  "general.userinfo_title": "general.userinfo_title",
  "getsudo": "Show sudo members",
  "ghosts": "List members who have never spoken",
  "global": "global",
  "goodbye": "No description.",
  "group": "Open or close the group",
  "group_admins_title": "group_admins_title",
  "group_closed": "group_closed",
  "group_invite_link_header": "group_invite_link_header",
  "group_invite_link_title": "group_invite_link_title",
  "group_only": "group_only",
  "group_opened": "group_opened",
  "group_update_failed": "group_update_failed",
  "group.ghosts_footer": "group.ghosts_footer",
  "group.ghosts_none": "group.ghosts_none",
  "group.ghosts_title": "group.ghosts_title",
  "group.ghosts_total": "group.ghosts_total",
  "group.leaderboard_empty": "group.leaderboard_empty",
  "group.leaderboard_footer": "group.leaderboard_footer",
  "group.leaderboard_messages": "group.leaderboard_messages",
  "group.leaderboard_subtitle": "group.leaderboard_subtitle",
  "group.leaderboard_title": "group.leaderboard_title",
  "group.seen_date": "group.seen_date",
  "group.seen_footer": "group.seen_footer",
  "group.seen_last_message": "group.seen_last_message",
  "group.seen_no_activity": "group.seen_no_activity",
  "group.seen_title": "group.seen_title",
  "group.seen_usage": "group.seen_usage",
  "group.seen_user": "group.seen_user",
  "group.tagactive_footer": "group.tagactive_footer",
  "group.tagactive_last": "group.tagactive_last",
  "group.tagactive_minutes": "group.tagactive_minutes",
  "group.tagactive_none": "group.tagactive_none",
  "group.tagactive_title": "group.tagactive_title",
  "group.tagactive_total": "group.tagactive_total",
  "groupinfo": "Show information about the group",
  "groupstatus": "[TODO] Add description",
  "gstatus": "Afficher le statut du groupe",
  "hidetag": "Mention all group members without showing their numbers",
  "info.alive_footer": "info.alive_footer",
  "info.alive_owner": "info.alive_owner",
  "info.alive_running": "info.alive_running",
  "info.alive_status": "info.alive_status",
  "info.alive_title": "info.alive_title",
  "info.bot_creator": "info.bot_creator",
  "info.bot_mode": "info.bot_mode",
  "info.bot_node": "info.bot_node",
  "info.bot_owner": "info.bot_owner",
  "info.bot_platform": "info.bot_platform",
  "info.bot_sudos": "info.bot_sudos",
  "info.bot_title": "info.bot_title",
  "info.bot_uptime": "info.bot_uptime",
  "info.ping_footer": "info.ping_footer",
  "info.ping_memory": "info.ping_memory",
  "info.ping_online": "info.ping_online",
  "info.ping_speed": "info.ping_speed",
  "info.ping_status": "info.ping_status",
  "info.ping_testing": "info.ping_testing",
  "info.ping_title": "info.ping_title",
  "info.repo_footer": "info.repo_footer",
  "info.repo_owner": "info.repo_owner",
  "info.repo_project": "info.repo_project",
  "info.repo_title": "info.repo_title",
  "info.system_architecture": "info.system_architecture",
  "info.system_cores": "info.system_cores",
  "info.system_cpu": "info.system_cpu",
  "info.system_footer": "info.system_footer",
  "info.system_node": "info.system_node",
  "info.system_platform": "info.system_platform",
  "info.system_title": "info.system_title",
  "info.version_title": "info.version_title",
  "invalid_option": "invalid_option",
  "invite": "Get group invite link",
  "invite_link_error": "invite_link_error",
  "invite_link_error_alt": "invite_link_error_alt",
  "invitelink": "Get the group",
  "jid": "Show the current chat JID",
  "joke": "Get a random funny joke",
  "key": "key",
  "kick": "Remove a member from the group",
  "language": "Change bot language",
  "leaderboard": "Show the most active group members",
  "leave": "Make the bot leave the current group",
  "lock": "Lock a message type",
  "membercount": "Show the number of group members",
  "memory": "Show current memory usage",
  "menu": "Show bot commands",
  "messageCache": "No description.",
  "moderation": "No description.",
  "mute": "Mute a member temporarily",
  "mutelist": "Show muted members",
  "no": "no",
  "online": "Enable or disable always online",
  "owner": "Show bot owner",
  "owner.afk_footer": "owner.afk_footer",
  "owner.afk_no_reason": "owner.afk_no_reason",
  "owner.afk_set": "owner.afk_set",
  "owner.anticall_disabled": "owner.anticall_disabled",
  "owner.anticall_enabled": "owner.anticall_enabled",
  "owner.anticall_usage": "owner.anticall_usage",
  "owner.autorecording_disabled": "owner.autorecording_disabled",
  "owner.autorecording_enabled": "owner.autorecording_enabled",
  "owner.autorecording_status": "owner.autorecording_status",
  "owner.autotyping_disabled": "owner.autotyping_disabled",
  "owner.autotyping_enabled": "owner.autotyping_enabled",
  "owner.autotyping_usage": "owner.autotyping_usage",
  "owner.current": "owner.current",
  "owner.delsudo_success": "owner.delsudo_success",
  "owner.delsudo_usage": "owner.delsudo_usage",
  "owner.getsudo_empty": "owner.getsudo_empty",
  "owner.getsudo_title": "owner.getsudo_title",
  "owner.language_usage": "owner.language_usage",
  "owner.leave_goodbye": "owner.leave_goodbye",
  "owner.off": "owner.off",
  "owner.on": "owner.on",
  "owner.online_disabled": "owner.online_disabled",
  "owner.online_enabled": "owner.online_enabled",
  "owner.online_usage": "owner.online_usage",
  "owner.pp_updated": "owner.pp_updated",
  "owner.pp_usage": "owner.pp_usage",
  "owner.prefix_changed": "owner.prefix_changed",
  "owner.prefix_current": "owner.prefix_current",
  "owner.prefix_no_space": "owner.prefix_no_space",
  "owner.prefix_too_long": "owner.prefix_too_long",
  "owner.private_enabled": "owner.private_enabled",
  "owner.public_enabled": "owner.public_enabled",
  "owner.read_disabled": "owner.read_disabled",
  "owner.read_enabled": "owner.read_enabled",
  "owner.read_usage": "owner.read_usage",
  "owner.reason": "owner.reason",
  "owner.restart": "owner.restart",
  "owner.setsudo_note": "owner.setsudo_note",
  "owner.setsudo_reply": "owner.setsudo_reply",
  "owner.setsudo_success": "owner.setsudo_success",
  "owner.status_disabled": "owner.status_disabled",
  "owner.status_enabled": "owner.status_enabled",
  "owner.status_usage": "owner.status_usage",
  "owner.use_on_off": "owner.use_on_off",
  "owner.user": "owner.user",
  "ping": "Check bot response speed",
  "ping2": "Advanced ping",
  "pp": "Change profile picture",
  "prefix": "Change bot prefix",
  "private": "Only owner and sudo can use the bot",
  "promote": "Promote a member to admin",
  "public": "Allow everyone to use the bot",
  "purge": "Delete recent messages",
  "rate": "Rate a user",
  "read": "Enable or disable auto read",
  "repo": "Show bot repository",
  "resetwarn": "Reset a user",
  "restart": "Restart WhisperBot",
  "revoke": "Generate a new group invite link",
  "roast": "Funny roast a user",
  "rules": "Show group rules",
  "runtime": "Show Node.js runtime version",
  "say": "Alias of echo",
  "secret": "Envoyer un message secret.",
  "seen": "Show when a user was last active",
  "server": "Show server information",
  "setrules": "Set group rules",
  "setsudo": "Add a sudo member",
  "settings": "Show current group settings",
  "setwelcome": "Set the private welcome message",
  "ship": "Calculate friendship/love percentage",
  "slowmode": "Set group slowmode",
  "stats": "Show bot statistics",
  "status": "No description.",
  "system": "Server information",
  "tagactive": "Mention recently active members",
  "tagadmins": "Mention all group admins",
  "tagall": "Tag all group members",
  "test": "Test new plugin",
  "time": "Show current date and time",
  "tools.echo_usage": "tools.echo_usage",
  "tools.ping": "tools.ping",
  "tools.say_usage": "tools.say_usage",
  "tools.test_sent": "tools.test_sent",
  "tools.test_success": "tools.test_success",
  "tools.vv_failed": "tools.vv_failed",
  "tools.vv_reply": "tools.vv_reply",
  "tools.vv_unsupported": "tools.vv_unsupported",
  "tools.whois_fromme": "tools.whois_fromme",
  "tools.whois_group": "tools.whois_group",
  "tools.whois_group_name": "tools.whois_group_name",
  "tools.whois_jid": "tools.whois_jid",
  "tools.whois_members": "tools.whois_members",
  "tools.whois_private": "tools.whois_private",
  "tools.whois_title": "tools.whois_title",
  "tools.whois_type": "tools.whois_type",
  "total_commands": "total_commands",
  "translate": "Translate text to another language",
  "truth": "Random truth question",
  "unlock": "Unlock a message type",
  "unlocked_success": "unlocked_success",
  "unmute": "Unmute a member",
  "uptime": "Show bot uptime",
  "usage": "usage",
  "userinfo": "Show information about yourself or a mentioned user",
  "userstatus": "[TODO] Add description",
  "version": "Show Baileys version",
  "vv": "Retrieve view once media",
  "warn": "Warn a group member",
  "warnings": "Check a user",
  "warnlist": "Show all warned users",
  "welcome": "No description.",
  "whois": "Show chat information",
  "yes": "yes"
};
